- name: Wails Build Action
  uses: dAppServer/wails-build-action@v2.2
  with:
    build: true  # optional, default is true
    sign: false  # optional, default is false
    package: true  # optional, default is true
    nsis: true  # optional, default is true
    build-name: ""  # optional, specify the binary file name
    build-platform: "darwin/universal"  # optional, default is darwin/universal
    wails-version: "latest"  # optional, default is latest
    wails-build-webview2: "download"  # optional, default is download
    go-version: "^1.18"  # optional, default is ^1.18
    node-version: "16.x"  # optional, default is 16.x
    deno-build: ""  # optional, specify full bash command
    app-working-directory: "."  # optional, default is .
    deno-working-directory: "."  # optional, default is .
    deno-version: "v1.20.x"  # optional, default is v1.20.x
    sign-macos-app-id: ""  # optional
    sign-macos-apple-password: ""  # optional
    sign-macos-app-cert: ""  # optional
    sign-macos-app-cert-password: ""  # optional
    sign-macos-installer-id: ""  # optional
    sign-macos-installer-cert: ""  # optional
    sign-macos-installer-cert-password: ""  # optional
    sign-windows-cert: ""  # optional
    sign-windows-cert-password: ""  # optional
